<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(252, 251, 252);
        }

        h2 {
            font-size: 3em;
            color: #5986cf;
            margin: 15px 0;
        }

        .btn-group {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        button {
            width: 150px;
            height: inherit;
            font-size: 1.2em;
        }

        button:nth-child(1) {
            background: #bd9ede;
            margin-right: 20px;
        }

        button:nth-child(2) {
            background: #bd9ede;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Do you love me?</h2>
        <img class="gif" alt="gif" src="https://media.giphy.com/media/sthmCnCpfr8M8jtTQy/giphy.gif">
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>

    <script>
        const wrapper = document.querySelector(".wrapper");
        const question = document.querySelector(".question");
        const gif = document.querySelector(".gif");
        const yesBtn = document.querySelector(".yes-btn");
        const noBtn = document.querySelector(".no-btn");

        yesBtn.addEventListener("click", () => {
            question.innerHTML = "I love you too!";
            gif.src = 
            "https://media.giphy.com/media/BZTgEDfvMwiZKeQ5nh/giphy.gif";
        });

        noBtn.addEventListener('mouseover', () => {
            const noBtnRect = noBtn.getBoundingClientRect();
            const maxX = window.innerWidth - noBtnRect.width;
            const maxY = window.innerHeight - noBtnRect.height;

            const randomX = Math.floor(Math.random() * maxX);
            const randomY = Math.floor(Math.random() * maxY);

            noBtn.style.position = 'absolute'; // Set position to absolute
            noBtn.style.left = randomX + 'px';
            noBtn.style.top = randomY + 'px';
        });
    </script>
</body>
</html>
